/*!
	--------------------------
	Listados
	--------------------------
	*/

// ----------- Listados

.usuarios-list,
.actas-retencion-list
	// background-color: $white
	// border-radius: 4px
	// box-shadow: 0 2px 4px 0 rgba($black,.3)
	// padding: 24px

	.list-head
		align-items: center
		display: flex
		justify-content: space-between
		margin-bottom: 32px
		width: 100%
		h2.title
			@extend .fs-36
			@extend .fw-regular
			position: relative
			text-transform: uppercase
			&::before
				content: " "
				display: block
				width: 35px
				height: 5px
				background-color: $c-red
				position: absolute
				bottom: -12px
				left: 0
		.list-actions
			align-items: center
			display: flex
			justify-content: flex-end
			.btn.btn-primary
				padding: 8px 25px

	.list-panel
		background-color: $white
		border-radius: 4px
		box-shadow: 0 2px 4px 0 rgba($black,.3)
		padding: 24px
		table,
		table.list-table
			border: none
			margin-bottom: 16px
			thead
				tr
					border-bottom: 2px solid $c-grey-d
					td,
					th
						border: none

					th,
					td
						padding-left: 3px
						padding-right: 3px
					th
						color: $font-color
						font-size: $fs-20
						@extend .fw-bold
						padding: 8px 4px
						text-transform: uppercase
						+respond-to(tp)
							text-align: center
						&.text-center,
						&.text-right,
						&.text-left
							+respond-to(tp)
								text-align: center !important
						a
							color: $font-color
							font-size: $fs-20
							@extend .fw-bold
							padding: 8px 4px
							text-decoration: none
							text-transform: uppercase

					td
						select.form-control:not([size]):not([multiple])
							height: 39px

					// td
					// 	input[type="text"],
					// 	select
					// 		@extend .bg-f5
					// 		border: none
					// 		border-radius: 3px
					// 		color: $font-color
					// 		@extend .fs-16
					// 		@extend .fw-light
					// 		margin-right: 20px
					// 		+placeholder
					// 			color: rgba($font-color,.6)
					// 			@extend .fs-16
					// 			@extend .fw-light
					// 		&:focus
					// 			outline: none

					// 	select
					// 		-webkit-appearance: none
					// 		-moz-appearance: none
					// 		-ms-appearance: none
					// 		appearance: none
					// 		background-image: url(../images/downarrow.png)
					// 		background-position: 96% 50%
					// 		background-repeat: no-repeat
					// 		background-size: 10px
					// 		height: 2.573rem
					// 		padding: 6px 20px

					// 	input[type="text"]
					// 		padding: 6px 16px

			tbody
				tr
					border-bottom: 1px solid $c-grey-d
					&:last-child
						border-bottom: none
					&:hover
						background-color: rgba($c-grey-d, .39)
					&:nth-of-type(odd)
						background-color: $c-white-f9
						&:hover
							background-color: rgba($c-grey-d, .39)
					td
						border: none
						// border-bottom: 1px solid $grey-d
						font-size: $fs-20
						padding: 10px 8px 8px
						position: relative
						vertical-align: middle

						&.td-capitalize
							text-transform: capitalize

						// Avatar
						&.td-avatar
							// background-color: red
							width: 80px
							img
								@extend .bg-e
								border-radius: 50%
								height: 40px
								overflow: hidden
								width: 40px

						// Poster
						&.td-poster
							img,
							p.td-poster-p
								display: inline-block
								vertical-align: middle
							img
								@extend .bg-e
								border-radius: 3px
								height: 40px
								width: auto
								// max-width: 90%
								// width: 120px
							p.td-poster-p
								line-height: 1.45
								margin-left: 12px
								width: calc(100% - 132px)

							&.td-poster-outfit
								width: 80px
						
						// Actions
						&.td-actions
							min-width: 46px
							padding: 8px 0
							text-align: right
							// width: 136px
							+respond-to(sm)
								width: auto
							+respond-to(xs)
								width: auto
							+respond-to(tp)
								text-align: center
							+respond-to(sl)
								// background-color: red
								text-align: center

							&.td-action-1
								width: 46px
							&.td-action-2
								width: 92px
							&.td-action-3
								width: 138px

							.td-actions-tooltip
								// display: table-cell
								display: inline-block
								height: 100%
								// width: 46px
								// +respond-to(sm)
								// 	width: auto
								+respond-to(sl)
									display: inline-block

								.btn-edit,
								.btn-view,
								.btn-duplicar,
								.btn-delete,
								.btn-aprobar
									align-items: center
									// background-color: transparent
									// border-color: transparent
									box-shadow: none
									cursor: pointer
									display: flex
									justify-content: center
									// line-height: 1.75
									// min-height: 90px
									min-width: 46px
									// padding: 24px 12px
									width: 46px
									i
										@extend .fs-18
									&:active,
									&:focus,
									&:hover,
									&:active,
									&:active:focus,
									&:active:hover,
									&:disabled,
									&[disabled]:hover,
									&[disabled]:focus,
									&:hover,
									&:focus
										background-color: darken( $c-secondary, 7% )
										border-color: darken( $c-secondary, 10% )
										box-shadow: none
										color: $white
											

								// .btn-edit
								// 	&:active,
								// 	&:focus,
								// 	&:hover,
								// 	&:active,
								// 	&:active:focus,
								// 	&:active:hover,
								// 	&:disabled,
								// 	&[disabled]:hover,
								// 	&[disabled]:focus,
								// 	&:hover,
								// 	&:focus
								// 		background-color: darken( $info, 1% )
								// 		border-color: $info
								// 		color: $white

								// .btn-view
								// 	&:active,
								// 	&:focus,
								// 	&:hover,
								// 	&:active,
								// 	&:active:focus,
								// 	&:active:hover,
								// 	&:disabled,
								// 	&[disabled]:hover,
								// 	&[disabled]:focus,
								// 	&:hover,
								// 	&:focus
								// 		background-color: darken( $success, 1% )
								// 		border-color: $success
								// 		color: $white

								// .btn-duplicar
								// 	&:active,
								// 	&:focus,
								// 	&:hover,
								// 	&:active,
								// 	&:active:focus,
								// 	&:active:hover,
								// 	&:disabled,
								// 	&[disabled]:hover,
								// 	&[disabled]:focus,
								// 	&:hover,
								// 	&:focus
								// 		background-color: darken( $warning, 1% )
								// 		border-color: $warning
								// 		color: $white

								// .btn-delete
								// 	&:active,
								// 	&:focus,
								// 	&:hover,
								// 	&:active,
								// 	&:active:focus,
								// 	&:active:hover,
								// 	&:disabled,
								// 	&[disabled]:hover,
								// 	&[disabled]:focus,
								// 	&:hover,
								// 	&:focus
								// 		background-color: darken( $error, 1% )
								// 		border-color: $error
								// 		color: $white

						&.td-status
							padding: 4px
							+respond-to(lg)
								width: 196px !important
							+respond-to(md)
								padding-left: 4px
								padding-right: 4px
								width: auto
							+respond-to(sm)
								padding-left: 8px
								padding-right: 8px
								width: auto
							+respond-to(xs)
								padding-left: 8px
								padding-right: 8px
								width: auto
							+respond-to(sl)
								padding-bottom: 12px

							.btn-groups
								align-items: center
								// background-color: green
								display: flex
								flex-wrap: wrap
								justify-content: center
								width: 100%
								label
									background-color: $white
									border: 1px solid #777
									border-radius: 0
									color: #777
									@extend .fs-18
									margin-bottom: 0
									// min-width: 60px
									padding-left: 4px
									padding-right: 4px
									width: 49%
									+respond-to(lg)
										min-width: 80px
									+respond-to(md)
										min-width: 70px
									+respond-to(tl)
										min-width: 60px
									+respond-to(xs)
										min-width: 100%
										width: 100%
									
									&.btn-active
										&:active,
										&:focus,
										&:hover,
										&:active,
										&:active:focus,
										&:active:hover,
										&:disabled,
										&[disabled]:hover,
										&[disabled]:focus,
										&:hover,
										&:focus
											background-color: $white
											border-color: #777
											box-shadow: none
											color: $font-color
										&:active,
										&:active,
										&:active:focus,
										&:active:hover,
										&:not(:disabled):not(.disabled):active,
											box-shadow: inset 0 3px 5px rgba($black,.125)

										&.active,
										&:not(:disabled):not(.disabled).active
											background-color: darken( $c-secondary, 7% )
											border-color: darken( $c-secondary, 10% )
											box-shadow: none
											color: $white
											
									&.btn-inactive
										&:active,
										&:focus,
										&:hover,
										&:active,
										&:active:focus,
										&:active:hover,
										&:disabled,
										&[disabled]:hover,
										&[disabled]:focus,
										&:hover,
										&:focus,
										&:not(:disabled):not(.disabled):active,
										&:not(:disabled):not(.disabled).active
											background-color: $white
											border-color: #777
											box-shadow: none
											color: $font-color
										&:active,
										&:active,
										&:active:focus,
										&:active:hover,
										&:not(:disabled):not(.disabled):active,
										&:not(:disabled):not(.disabled).active,
										&.active
											box-shadow: inset 0 3px 5px rgba($black,.125)

										&.active,
										&:not(:disabled):not(.disabled).active
											background-color: darken( $c-secondary, 7% )
											border-color: darken( $c-secondary, 10% )
											box-shadow: none
											color: $white

										// &:active,
										// &:active,
										// &:active:focus,
										// &:active:hover,
										// &:not(:disabled):not(.disabled):active,
										// &:not(:disabled):not(.disabled).active,
										// &.active
										// 	background-color: $error
										// 	border-color: $error
										// 	color: $white
										// &:active,
										// &:focus,
										// &:hover,
										// &:active,
										// &:active:focus,
										// &:active:hover,
										// &:disabled,
										// &[disabled]:hover,
										// &[disabled]:focus,
										// &:hover,
										// &:focus,
										// &:not(:disabled):not(.disabled):active,
										// &:not(:disabled):not(.disabled).active
										// 	background-color: $error
										// 	border-color: $error
										// 	color: $white

						&.text-center,
						&.text-right,
						&.text-left
							+respond-to(tp)
								text-align: center !important

						.empty
							// background-color: red
							@extend .fs-24
							@extend .fw-regular
							padding: 12px 32px
							text-align: center
