/*!
	--------------------------
	Login
	--------------------------
	*/

// ----------- Login Elements

// Form
body.login-page
	padding-top: 0

	header
		display: none !important
	
	footer.main-footer
		display: none !important

	.panel
		margin: 0 auto
		.panel-body
			padding: 32px 32px 24px

			.ayuda-soporte
				align-items: center
				display: flex
				flex-direction: column
				@extend .fs-16
				justify-content: center
				span
					color: $font-color
					display: block
					@extend .fs-16
				a
					@extend .fs-18
	form
		margin: 32px 0 16px

	&::before
		background-color: $c-white-f6
		background-image: url('../images/bkgd.jpg')
		background-image: none
		background-repeat: no-repeat

.form-group
	&.has-error
		.help-block
			color: $c-red
			font-size: 1.225rem
			margin-top: 4px
			text-align: left

	&.form-group-actions
		margin-top: 16px

	&.olvide-contrasena
		justify-content: flex-end
		margin-top: 12px
		text-align: right 
		a
			@extend .fs-18

	&.olvide-contrasena,
	&.necesito-cuenta
		display: flex
		a
			margin-left: 0

	&.necesito-cuenta
		align-items: center
		color: $font-color
		justify-content: center
		margin-top: 16px
		a
			@extend .fs-18
			margin-left: 8px


// Form material
.form-material.floating
	margin-bottom: 12px
	margin-top: 12px

.form-material.floating + .form-material.floating
	margin-top: 24px

// Footer Login
.page-copyright
	margin-top: 32px


// ----------- login
.login-page
	// background-color: red
	.panel
		background-color: transparent
		box-shadow: none
		.panel-body

			form.form-login
				min-width: 320px

			.form-registro

				.form-group-check
					position: relative

					.checkbox-custom
						position: relative
						z-index: 3

					.checkbox-mask
						bottom: 0
						cursor: pointer
						left: 0
						position: absolute
						right: 0
						top: 0
						z-index: 6