/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			# Basic
			# Utility
			# Extra

	-----------------------------------------------------------------------------
	*/

/*  Aviso de privacidad
	========================================================================== */

.aviso-privacidad
	background-color: $white

	h2
		color: $primary
		font-size: 2rem
		font-weight: $xbold
		letter-spacing: 1px
		margin: 40px 0 30px

	h3
		color: $primary
		font-size: 1rem
		font-weight: $bold
		letter-spacing: 1px
		margin-bottom: 2px

	ul
		list-style-position: outside
		margin-bottom: 30px
		padding-left: 26px
		li
			color: $primary
			letter-spacing: 1px
			line-height: 1.6
			margin-bottom: 6px


	p
		color: $primary
		font-size: 1rem
		letter-spacing: 1px
		line-height: 1.6
		margin-bottom: 30px
		text-align: justify
		&.text-italic
			font-style: italic
		
		.bold
			font-weight: $bold
		.up
			text-transform: uppercase

