//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//


$c-black-0: #000000
$c-black-2: #272829
$c-black-3: #393C3E
$c-black-5: #545454
$c-grey-d: #DDDDDD
$c-white-f6: #F6F6F6
$c-white-f9: #F9F9F9
$c-white: #FFFFFF
$c-red: #D0021B
$c-blue: #4D92DF
$c-secondary: #4A90E2

//
// Colores
//
$white: $c-white
$black: $c-black-0

$primary: $c-black-0
$secondary: $c-red
$accent: $c-blue

$success: #dff0d8
$success-border: #d6e9c6
$text-success: #3c763d

$error: #f2dede
$error-border: #D0021B
$text-success: #545454

$warning: #fcf8e3
$warning-border: #faebcc
$text-success: #3c763d

$info: #d9edf7
$info-border: #bce8f1
$text-success: #8a6d3b

$btn-error: #D75452

$modal: #B5B5B5

$facebook: $c-blue

$link: #12C

$grey-f5: #f5f5f5
$grey-e: #EEE
$grey-d: #DDD
$grey-c: #CCC
$grey-b: #BBB
$grey-a: #AAA

$gray-100: #111
$gray-200: #222
$gray-300: #333
$gray-400: #444
$gray-500: #555
$gray-600: #666
$gray-700: #777
$gray-800: #888
$gray-900: #999

$facebook: #5272B3

$bg-trans: transparent

//
// Tipografía
//
$f-base: "Open Sans",-apple-system,"Helvetica Neue",Helvetica,Arial,sans-serif

$font-color: #545454

$fc-dark: darken( $font-color, 90% )
$fc-medium: darken( $font-color, 50% )
$fc-light: lighten( $font-color, 40% )

$color-dark: darken( $font-color, 80% )
$color-medium: darken( $font-color, 60% )
$color-light: lighten( $font-color, 70% )
$color-lighter: lighten( $font-color, 80% )

$light: 300
$regular: 400
$semi: 600
$bold: 700

$fs-10: 0.625rem
$fs-11: 0.6875rem
$fs-12: 0.75rem
$fs-13: 0.8125rem
$fs-14: 0.875rem
$fs-144: 0.875rem
$fs-15: 0.9375rem
$fs-16: 1rem
$fs-17: 1.063rem
$fs-18: 1.125rem
$fs-19: 1.188rem
$fs-20: 1.25rem
$fs-22: 1.375rem
$fs-24: 1.5rem
$fs-26: 1.625rem
$fs-28: 1.75rem
$fs-30: 1.875rem
$fs-32: 2rem
$fs-34: 2.125rem
$fs-36: 2.25rem
$fs-38: 2.375rem
$fs-40: 2.5rem
$fs-42: 2.625rem
$fs-44: 2.75rem
$fs-54: 3.375rem

//
// Mixins
//
$screen-lg: 1281px
$screen-micon: 1180px
$screen-md: 1024px
$screen-sm: 992px
$screen-tl: 801px
$screen-xs: 768px
$screen-tp: 600px
$screen-tx: 576px
$screen-sl: 480px
$screen-sp: 320px
$retina: "(-moz-min-device-pixel-ratio: 1.5), only screen and (-o-min-device-pixel-ratio: 3 / 2), only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min-devicepixel-ratio: 1.5), only screen and (min-resolution: 1.5dppx)"


