// Create - Update

.actas-retencion-create,
.reportes-create,
.oficiales-create,
.usuarios-create

	h2.title-gral
		@extend .fs-36
		@extend .fw-regular
		position: relative
		text-transform: uppercase
		&::before
			content: " "
			display: block
			width: 35px
			height: 5px
			background-color: $c-red
			position: absolute
			bottom: -12px
			left: 0
	
	.cont-create
		background-color: $white
		border-radius: 4px
		box-shadow: 0 2px 4px 0 rgba($black,.3)
		margin: 32px auto
		// max-width: 80%
		padding: 24px
		// width: 640px
		width: 100%

		form
			.kv-container-from.form-control.field-new,
			.kv-container-to.form-control.field-new2
				border-color: transparent
				padding: 0
				// .form-control,
				// .form-control.krajee-datepicker,
				// .form-control.krajee-datepicker.kv-field-from
					// border-color: transparent

			.input-group-addon.kv-field-separator
				border-bottom-color: transparent
				border-top-color: transparent
				padding: 6px 5px 7px



// View
.actas-retencion-view

	h2.title-gral
		@extend .fs-36
		@extend .fw-regular
		position: relative
		text-transform: uppercase
		&::before
			content: " "
			display: block
			width: 35px
			height: 5px
			background-color: $c-red
			position: absolute
			bottom: -12px
			left: 0
	
	.cont-view
		background-color: $white
		border-radius: 4px
		box-shadow: 0 2px 4px 0 rgba($black,.3)
		margin: 32px auto
		// max-width: 80%
		padding: 24px
		text-align: center
		// width: 640px
		width: 100%

		p
			margin-bottom: 8px
			span
				@extend .fw-regular
		
		hr
			background-color: rgba($c-grey-d,.8)
			border: none
			height: 1px
			margin: 24px 0
			width: 100%